{
  "name": "node-api-template",
  "version": "1.0.0",
  "description": "Template for restful API with morgan file logging and docker build",
  "main": "index.js",
  "scripts": {
    "start": "cd api && node index.js",
    "inttest": "mocha test/integration --recursive",
    "unittest": "mocha test/unit --recursive",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive test/unit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "nodeimu": "^2.1.9",
    "raspberry-sensor-sense-hat": "^1.0.6",
    "sense-hat-led": "^1.0.0",
    "sense-hat-matrix": "^0.2.0"
  }
}
